1
00:00:00,000 --> 00:00:03,000
@BasketballArenaScene{Music:Play|name=epic_theme|fadeIn=3.0|baseVolume=0.80|endTime=55.0}

2
00:00:03,000 --> 00:00:10,000
[Doraemon]{Walk}{Camera:TrackingCloseUp|characterName=Doraemon}

3
00:00:10,000 --> 00:00:28,000
[Doraemon]{Dunk:Fly|hoop=north|jumpHeight=6.0|hangTime=5.0|runUpDistance=6.0|approachAngle=15}{Camera:Orbit|characterName=Doraemon|radius=10|height=3|startAngle=0|endAngle=6.283}{SFX:Play|name=flash_pop|offset=1.0}{SFX:Play|name=flash_pop|offset=3.0}{SFX:Play|name=flash_pop|offset=5.0}{SFX:Play|name=flash_pop|offset=7.0}{SFX:Play|name=flash_pop|offset=9.0}{SFX:Play|name=crowd_cheer|offset=10.0}{SFX:Play|name=flash_pop|offset=11.0}{SFX:Play|name=flash_pop|offset=13.0}{SFX:Play|name=flash_pop|offset=15.0}

4
00:00:28,000 --> 00:00:33,000
[Doraemon]{Celebrate}{Camera:LowAngle|targetPos=0,2,-22|distance=6}{SFX:Play|name=dunk_slam|offset=0.5}{SFX:Play|name=crowd_cheer|offset=1.0}

5
00:00:33,000 --> 00:00:45,000
[Doraemon]{Celebrate}{Camera:ZoomOut|targetPos=0,2,-22|distance=20}

6
00:00:45,000 --> 00:00:55,000
[Doraemon]{TurnToCamera}{Camera:CloseUp|characterName=Doraemon|sideAngle=15}
