1
00:00:00,000 --> 00:00:02,000
@StreetCourtScene{Music:Play|name=basketball_beat|fadeIn=0.5|baseVolume=0.70|startTime=0|endTime=12}
[Skyler]{Camera:Static|position=0,2.5,6|lookAt=0,1.2,0}

2
00:00:02,000 --> 00:00:04,000
[Skyler]{SkylerDunk}{Camera:LowAngle|targetPos=0,1.5,-10|distance=4|height=0.5}

3
00:00:04,000 --> 00:00:07,000
[Skyler]{Camera:OrbitCharacter|characterName=Skyler|radius=4|height=1.5|startAngle=2.0|endAngle=5.0}

4
00:00:07,000 --> 00:00:10,000
[Skyler]{Camera:FollowCharacter|characterName=Skyler|offset=3,1,4|lookAtOffset=0,1.2,0}

5
00:00:10,000 --> 00:00:12,000
[Skyler]{SkylerCelebrate}{Camera:LowAngle|targetPos=0,1.5,-15|distance=3|height=0.5}
