1
00:00:00,000 --> 00:00:03,000
@RoomScene{Music:Play|name=room_theme|fadeIn=1.0|baseVolume=0.6|endTime=50.0}
{Position:Doraemon|x=-1.5|z=0|face=Nobita}{Position:Nobita|x=1.5|z=0|face=Doraemon}

2
00:00:03,000 --> 00:00:08,000
[Doraemon]{WaveHand}{Camera:TwoShot|characterA=Doraemon|characterB=Nobita|distance=4} 大雄！暑假到了，我们去海边玩吧！

3
00:00:08,000 --> 00:00:13,000
[Nobita]{TriumphPose}{Camera:ZoomIn|characterName=Nobita|distance=2.5} 真的吗？太棒了！我要堆沙堡、捡贝壳、还要游泳！

4
00:00:13,000 --> 00:00:18,000
[Doraemon]{Prop:ball|character=Doraemon}{Camera:Static|position=0,2.5,6|lookAt=0,1.2,0} 我已经准备好游泳圈和沙滩球了！

5
00:00:18,000 --> 00:00:23,000
[Nobita]{Camera:Static|position=-4,2.5,4|lookAt=0,1.2,0} 静香也会去吗？

6
00:00:23,000 --> 00:00:28,000
[Doraemon]{Nod}{Camera:Static|position=0,2.5,6|lookAt=0,1.2,0} 当然！她说要教我们游泳呢！

7
00:00:28,000 --> 00:00:33,000
@ParkScene{Transition:Fade|duration=1.0}{Music:Play|name=park_theme|fadeIn=1.5|baseVolume=0.7|endTime=50.0}
{Position:Doraemon|x=-3|z=2|face=center}{Position:Nobita|x=3|z=2|face=center}{Position:Shizuka|x=0|z=5|face=center}
[Shizuka]{WaveHand}{Camera:Static|position=0,3,8|lookAt=0,1.5,0} 你们来啦！这里的草地好舒服呢！

8
00:00:33,000 --> 00:00:38,000
[Nobita]{FlyPose}{Camera:Shake|intensity=0.2} 哇——！我要第一个冲进海里——！

9
00:00:38,000 --> 00:00:43,000
[Shizuka]{Camera:CloseUp|characterName=Shizuka|sideAngle=10} 等等！先做好热身运动，不然会抽筋的！

10
00:00:43,000 --> 00:00:50,000
[Doraemon]{PanicSpin}{Camera:Static|position=0,3,8|lookAt=0,1.5,0} 大雄！你的游泳圈——！它漏气了——！
