1
00:00:00,000 --> 00:00:01,500
@RoomScene{Music:Play|name=room_theme|fadeIn=2.0|baseVolume=0.68|endTime=19.5}

2
00:00:03,000 --> 00:00:06,852
[Doraemon]{WaveHand}{Camera:Static|position=0,2.5,6|lookAt=0,1.2,0} 大雄！明天要和静香打球对吧？

3
00:00:07,252 --> 00:00:10,264
[Nobita]{Camera:Static|position=-4,2.5,4|lookAt=0,1.2,0} 我、我完全不会啊……

4
00:00:10,664 --> 00:00:15,260
[Doraemon]{PullOutRacket}{Camera:Static|position=0,2.5,6|lookAt=0,1.2,0} 给，必中球拍。只要挥就行，百发百中。

5
00:00:15,660 --> 00:00:19,320
[Nobita]{Nod}{Camera:ZoomIn|targetPos=1.5,1.5,0|distance=2.5} 太棒了！走吧走吧！

6
00:00:19,720 --> 00:00:21,220
@ParkScene{Camera:ZoomOut|targetPos=0,1.5,0|distance=35}{Music:Play|name=park_theme|fadeIn=1.5|baseVolume=0.72|endTime=39.8}{Position:Doraemon|spot=northBaseline|face=Nobita}{Position:Nobita|spot=southBaseline|face=Doraemon}{Position:Shizuka|x=5.5|y=0.01|z=2.5|face=center}{Prop:Racket|character=Doraemon|color=0xe60012}{Prop:Racket|character=Nobita|color=0x1a3c8a}

7
00:00:22,720 --> 00:00:25,732
[Shizuka]{Camera:Static|position=8,3,4|lookAt=0,1.5,0} 大雄！准备好了吗？

8
00:00:26,132 --> 00:00:29,696
[Nobita]{Camera:Static|position=-8,3,4|lookAt=0,1.5,0} 当然！放马过来吧！

9
00:00:30,096 --> 00:00:32,096
[Doraemon]{Camera:Static|position=18,6,0|lookAt=0,1.5,0}{Ball:Serve|from=Doraemon|to=Nobita|arcHeight=1.5} 那我发球了！

10
00:00:32,496 --> 00:00:35,868
[Nobita]{Camera:Static|position=-18,6,0|lookAt=0,1.5,0}{Ball:Return|from=Nobita|to=Doraemon|arcHeight=1.2} 喝——！扣杀！

11
00:00:36,268 --> 00:00:39,424
[Shizuka]{Camera:Static|position=8,3,4|lookAt=0,1.5,0} 哇！大雄你真棒！

12
00:00:39,824 --> 00:00:44,036
[Nobita]{Camera:Shake|intensity=0.3}{Music:Play|name=chaos_theme|fadeIn=0.5|baseVolume=0.75|endTime=68.0}{Event:Move|character=Nobita|y=15|duration=3.0|relative=true}{Event:Animate|character=Nobita|action=WaveHand|duration=8.0} 等等……手、手停不下来了——！

13
00:00:44,436 --> 00:00:48,216
[Doraemon]{Camera:ZoomOut|targetPos=0,1.5,0|distance=28} 糟了！球拍进入无限挥拍模式了！

14
00:00:48,616 --> 00:00:51,532
[Shizuka]{Camera:Static|position=8,3,4|lookAt=0,1.5,0} 大、大雄飞起来了？！

15
00:00:51,932 --> 00:00:56,408
[Doraemon]{Camera:Pan|offset=0,0,-5|lookAt=0,1.5,0} 球拍一旦开始自动击球，就会一直挥到能量耗尽……

16
00:00:56,808 --> 00:01:00,852
[Nobita]{Camera:Shake|intensity=0.3} 哇啊啊啊——！静香救我——！

17
00:01:01,252 --> 00:01:04,024
[Shizuka]{Camera:Static|position=8,3,4|lookAt=0,1.5,0} 大雄……明天见。

18
00:01:04,424 --> 00:01:07,988
[Nobita]{Camera:ZoomOut|targetPos=0,1.5,0|distance=35} 等等——！不要丢下我啊——！
